create or replace package wim_slack AS

/*********************************************************************************************************
* Invite user
*********************************************************************************************************/

    function invite(
        email VARCHAR2,
        first_name VARCHAR2,
        last_name VARCHAR2,
        resend VARCHAR2 default 'false')
    return PLS_INTEGER;

/*********************************************************************************************************
* Deactivate user
*********************************************************************************************************/

    function deactivate(
        user_id VARCHAR2)
    return PLS_INTEGER;
    
/*********************************************************************************************************
* Get user info
*********************************************************************************************************/    
    
    function get_user_info(
        user_id VARCHAR2)
    return PLS_INTEGER;

/*********************************************************************************************************
* Get user id by email
*********************************************************************************************************/      
    
    function get_user_id(
        p_email VARCHAR2) 
    return VARCHAR2;
    
end wim_slack;
/
show error